# LearnIt

./: README.md
DatabaseMaintenance/: config.xml  config.xsd  pom.xml
DatabaseMaintenance/src/main/java/it/unipi/dii/inginf/lsdb/databasemaintenance/: ConfigParams.java  Course.java  DatabaseMaintenance.java  MongoDBDriver.java  Review.java  User.java
LearnItApp/: config.xml  config.xsd  log4j.properties  pom.xml
LearnItApp/src/main/java/: module-info.java
LearnItApp/src/main/java/it/unipi/dii/inginf/lsdb/learnitapp/: HelloApplication.java  HelloController.java
LearnItApp/src/main/java/it/unipi/dii/inginf/lsdb/learnitapp/app/: LearnIt.java
LearnItApp/src/main/java/it/unipi/dii/inginf/lsdb/learnitapp/config/: ConfigParams.java
LearnItApp/src/main/java/it/unipi/dii/inginf/lsdb/learnitapp/controller/: CoursePageController.java  CourseSnapshotController.java  DiscoveryPageController.java  ElementsLineController.java  LoginPageController.java  NewCoursePageController.java  PersonalPageController.java  ProfilePageController.java  RegistrationPageController.java  ReviewSnapshotPageController.java  UserSnapshotController.java
LearnItApp/src/main/java/it/unipi/dii/inginf/lsdb/learnitapp/log/: LearnItLogger.java
LearnItApp/src/main/java/it/unipi/dii/inginf/lsdb/learnitapp/model/: Course.java  Course2.java  Review.java  Review2.java  Session.java  User.java  User2.java
LearnItApp/src/main/java/it/unipi/dii/inginf/lsdb/learnitapp/persistence/: DBDriver.java  DBOperations.java  MongoDBDriver.java  Neo4jDriver.java
LearnItApp/src/main/java/it/unipi/dii/inginf/lsdb/learnitapp/service/: LogicService.java
LearnItApp/src/main/java/it/unipi/dii/inginf/lsdb/learnitapp/utils/: Utils.java
LearnItApp/src/main/resources/fxml/: CoursePage.fxml  CourseSnapshot.fxml  DiscoveryPage.fxml  ElementsLine.fxml  LoginPage.fxml  NewCoursePage.fxml  PersonalPage.fxml  ProfilePage.fxml  RegistrationPage.fxml  ReviewSnapshotPage.fxml  UserSnapshot.fxml  courseSnapshot.fxml  userSnapshot.fxml
LearnItApp/src/main/resources/it/unipi/dii/inginf/lsdb/learnitapp/: hello-view.fxml
LearnItApp/src/test/java/it/unipi/dii/inginf/lsdb/learnitapp/model/: SessionTest.java
LearnItApp/src/test/java/it/unipi/dii/inginf/lsdb/learnitapp/persistence/: MongoDBDriverTest.java  Neo4jDriverTest.java
