<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="courseSnapshot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="230.0" style="-fx-background-color: white; -fx-background-position: center; -fx-border-radius: 20px; -fx-border-style: solid; -fx-border-color: #006aff#006aff; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.inginf.lsdb.learnitapp.controller.CourseSnapshotController">
   <children>
      <ImageView fx:id="coursePicImage" fitHeight="106.0" fitWidth="90.0" layoutX="70.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/courseDefaultImage.png" />
         </image>
      </ImageView>
      <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="16.0" prefHeight="57.0" prefWidth="224.0" text="Title" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="durationLabel" alignment="CENTER" layoutX="3.0" layoutY="213.0" prefHeight="17.0" prefWidth="224.0" text="Duration " />
      <Label fx:id="priceLabel" alignment="CENTER" layoutX="3.0" layoutY="186.0" prefHeight="17.0" prefWidth="224.0" text="Price" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</AnchorPane>
