<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="360.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.inginf.lsdb.learnit.controller.RegistrationPageController">
   <children>
      <Button fx:id="backToLoginButton" layoutX="94.0" layoutY="698.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="67.0" style="-fx-background-color: lightblue lightblue;" text="back" />
      <Button fx:id="signUpButton" layoutX="200.0" layoutY="698.0" mnemonicParsing="false" style="-fx-background-color: lightgreen;" text="Sign up" />
      <Label layoutX="45.0" layoutY="540.0" text="username:">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="45.0" layoutY="587.0" text="password:">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="usernameTextField" layoutX="147.0" layoutY="536.0" prefHeight="26.0" prefWidth="165.0" promptText="Lorenzo1" />
      <ImageView fitHeight="153.0" fitWidth="155.0" layoutX="104.0" layoutY="37.0" preserveRatio="true">
         <image>
            <Image url="@../img/learnitLogoApp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="200.0" layoutX="81.0" layoutY="216.0">
         <image>
            <Image url="@../img/learnitLogo.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="passwordPasswordField" layoutX="147.0" layoutY="583.0" prefHeight="26.0" prefWidth="165.0" promptText="Abcd4321" />
      <Label layoutX="45.0" layoutY="624.0" text="confirm&#10;password:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="confirmPasswordField" layoutX="148.0" layoutY="627.0" prefHeight="26.0" prefWidth="165.0" promptText="Abcd4321" />
      <Label layoutX="44.0" layoutY="294.0" text="complete&#10;name:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="completeNameTextField" layoutX="145.0" layoutY="293.0" prefHeight="26.0" prefWidth="165.0" promptText="Lorenzo Rossi" />
      <Label layoutX="45.0" layoutY="494.0" text="email:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextField" layoutX="147.0" layoutY="490.0" prefHeight="26.0" prefWidth="165.0" promptText="abc@abc.com" />
      <Label layoutX="43.0" layoutY="395.0" text="gender:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="birthDatePicker" layoutX="147.0" layoutY="442.0" prefHeight="24.0" prefWidth="165.0" promptText="01/01/2000" />
      <Label layoutX="43.0" layoutY="446.0" text="birth date:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="genderChoiceBox" layoutX="148.0" layoutY="392.0" prefHeight="24.0" prefWidth="165.0" />
      <Label layoutX="43.0" layoutY="338.0" text="profile&#10;picture:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="propicTextField" layoutX="147.0" layoutY="342.0" prefHeight="26.0" prefWidth="165.0" promptText="http://www.img.com" />
   </children>
</AnchorPane>
